<convert2exe>
    <uacLevel>asInvoker</uacLevel>
    <iconfile>C:\Users\djgal\AppData\Local\Vbsedit\x64\security.ico</iconfile>
    <folder>C:\Users\djgal\Documents\ADlang\AdIDE_executable</folder>
    <dependencies />
    <mode>gui</mode>
    <appName>AdIDE</appName>
    <bits>64</bits>
    <silent>no</silent>
    <unicode>no</unicode>
    <regfreecom>no</regfreecom>
    <custom_description>My Description</custom_description>
    <custom_copyright>© nooblox studios 2025</custom_copyright>
    <custom_productName>My Product Name</custom_productName>
    <custom_version>1.0.0.1</custom_version>
</convert2exe>
